[DataFiles]

resumeData = /media/acer/7DC832E057A5BDB1/JMJTL/Tomslabs/Datasets/ResumeData/Resumefiles

[Outputfiles]

scrapDocs = /media/acer/7DC832E057A5BDB1/JMJTL/Tomslabs/Datasets/ResumeData/outputData

[Modelfiles]

estimator = /media/acer/7DC832E057A5BDB1/JMJTL/Tomslabs/Datasets/ResumeData/outputData/estimator.pickle

[ResumeQuery]

resQuery = I want a candidate who has worked extensively in banking and financial services and retail. THis person should know data science and be well versed in deep learning. Need an experienced candidate
thresh = 0.90
#weights = 0.5, 0.3, 0.2
weights = 1.0, 1.0, 1.0
#weights = 1.0, 1.0